{
  "name": "@zythegit/agentforge",
  "version": "0.2.2",
  "description": "AgentForge — manage AI coding CLI rule projections (SoT → opencode/codex/claude/pi) from one source of truth",
  "type": "module",
  "bin": {
    "aforge": "dist/aforge.js"
  },
  "files": [
    "dist/aforge.js",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyTheGit/AgentForge.git"
  },
  "homepage": "https://github.com/zyTheGit/AgentForge#readme",
  "bugs": {
    "url": "https://github.com/zyTheGit/AgentForge/issues"
  },
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check . && npm run lint:size",
    "lint:size": "node scripts/check-file-size.mjs",
    "format": "biome check --write .",
    "emit-schema": "tsx src/schema/emit.ts",
    "gen:version": "node scripts/gen-version.mjs",
    "gen:version:check": "node scripts/gen-version.mjs --check",
    "build": "npm run build:node && npm run build:bun",
    "build:bun": "npm run gen:version && node scripts/build-bun.mjs",
    "build:bun:all": "npm run gen:version && node scripts/build-bun.mjs --all",
    "build:node": "npm run gen:version && node scripts/build-node.mjs",
    "prepack": "npm run build:node"
  },
  "keywords": [
    "ai",
    "cli",
    "rules",
    "projections",
    "opencode",
    "codex",
    "claude"
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@clack/prompts": "^1",
    "@types/node": "^24",
    "commander": "^14",
    "esbuild": "^0.28.2",
    "handlebars": "^4.7",
    "tsx": "^4.23.12",
    "typescript": "~5.9",
    "vitest": "^4",
    "yaml": "^2",
    "zod": "^4.1"
  }
}
